@import url('https://fonts.googleapis.com/css?family=Questrial');
body {
	margin: 0;
	.app {
		color: #222;
		display: block;
		font-family: 'Questrial', Verdana, sans-serif;
		.selectors {
			background: inherit;
			bottom: 0;
			margin: auto;
			position: fixed;
			width: 100%;
			z-index: 100;
			.selector {
				background: #222;
				color: #fff;
				display: inline-block;
				font-weight: bold;
				margin: auto;
				padding: 20px 0;
				text-align: center;
				top: 20px;
				width: (100%/3);
				&:hover {
					background: #7F7E7E;
					cursor: pointer;
				}
			}
		}
		.collection_container {
			margin: auto;
			padding-bottom: 20px;
			position: relative;
			width: 100%;
			z-index: 50;
			@media screen and (min-width: 600px) {
				
			}
			.collection_header {
				background: #222;
				color: #fff;
				font-size: 30px;
				margin: auto;
				padding: 20px 0;
				position: fixed;
				text-align: center;
				top: 0;
				width: 100%;
			}
			.input_container {
				background: #fff;
				bottom: 55px;
				margin-left: 6px;
				margin: auto;
				max-width: 600px;
				padding: 10px 0;
				position: fixed;
				width: 95%;
				@media screen and (min-width: 600px) {
					max-width: 99%;
					width: 100%;
				}
				.search_field {
					margin: auto;
					padding: 10px 0;
					text-indent: 5px;
					width: 100%;
				}
			}
			.album_wrapper {
				font-size: 14px;
				line-height: 1.75;
				margin: auto;
				max-width: 600px;
				padding-bottom: 100px;
				padding: 100px 0;
				width: 95%;
				@media screen and (min-width: 600px) {
					font-size: 18px;
					width: 100%;
				}
				.description_text {
					font-weight: 700;
					margin: auto auto 10px auto;
				}
				.album_element {
					margin: auto auto 15px auto;
					&.album_element_bought {
						text-decoration: line-through;
					}
				}
			}
		}
	}
}
